:root {
    --style-color: rgb(109, 163, 243);
    --style-color-hover: rgb(128, 171, 236);
    --text-color-other: #3f3689;
    --text-color: rgb(29, 29, 29);
    --text-color-lighter: #3a3a3a;
    --text-color-reverse: rgb(240, 240, 240);
}

body {
    margin: 0;
    padding: 0;

    font-family: 'Roboto', sans-serif;
}

.container {
    width: 1140px;
    margin: 0 auto;
    padding: 0 5px;
}


.btn {
    display: inline-block;
    padding: 20px 30px;
    background-color: var(--style-color);
    border-radius: 20px;
    border: 0;

    font-size: 18px;
    text-decoration: none;
    color: var(--text-color-lighter);
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.2s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--style-color-hover);
    color: var(--text-color-reverse);
}

.btn__wrapper {
    display: flex;
    justify-content: center;
}

.title {
    display: inline-block;
    font-size: 32px;
    color: var(--text-color-other);
    text-transform: uppercase;

    position: relative;
}

.title::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--text-color-other);
}

.title__wrapper {
    width: 100%;
    text-align: center;
}


.text {
    font-size: 18px;
    color:var(--text-color)
}

.text--big {
    font-weight: bold;
    font-size: 28px;
}

main img {
    width: 100%;
    height: auto;
}

section {
    margin-bottom: 30px;
}

.visually-hidden {
    position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/* form */

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form button {
    width: 100%;
}

/* header */

.main-header {
    background-color: var(--style-color);
}

.main-header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-transform: uppercase;
    display: flex;
}

.logo__title {
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
}

.logo__link {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    margin-right: 30px;
    display: flex;
}

.logo__main-title {
    font-size: 22px;
    margin: 0;
    margin-bottom: 10px;
}

.logo__subtitle {
    font-size: 14px;
    font-weight: lighter;
    margin: 0;
}

.main-nav__list {
    width: 600px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
}


.main-nav__item a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 15px;    
    line-height: 22px;
    text-transform: uppercase;
    padding: 31px 10px;
    font-weight: bold;
    transition: all 0.2s;
}

.main-nav__item a:hover {
    background-color: var(--style-color-hover);
    color:var(--text-color-reverse);
    
}

.login a {
    font-size: 24px;
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    transition: all 0.2s;
}
.login a:hover {
    color:var(--text-color-reverse);
    
}


/* header end */

/* slider */

.slider {
}

.slider__item {
    background-color: rgb(83, 83, 83);
    padding: 20px;
    min-height: 520px;
    display: none;
}

.slider__item--active {
    display: block;
}

.slider__item h2 {
    width: 800px;
    font-size: 54px;
    color: var(--text-color);
    margin: 0;
    margin-top: 120px;

    text-transform: uppercase;
}

.slider__item .btn {
    margin-top: 70px;
}

.slider-1 {
    background-image: url(../img/slider-1.jpg);
}

/* company */

.company__wrapper {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 10px;
}

.company__img {
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 2px 5px 2px 1px rgba(0, 0, 0, 0.2);
}

/* examples */

.examples__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 30px;
}

.examples__item {
    min-height: 400px;
    background-color: rgb(234 241 247);
    border-radius: 20px;
    
}

.examples_link {
    text-decoration: none;
    color: inherit;
}


.examples__img img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.examples__text {
    padding: 10px 10px;
}

.examples .btn {
    text-align: center;
}

/* culture */

.culture__hashtag-item{
    color: var(--text-color-other);
}

/* modal */

.modal {
    
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    display: none;
    color: var(--text-color);
    background-color: var(--text-color-reverse);
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);

    border-radius: 10px;
}

.modal__show {
    display: block;
}

.modal__close {
    position: absolute;
    top: 10px;
    right: 14px;
    width: 22px;
    height: 22px;
    font-size: 0;
    background-color: transparent;
    border: 0;
    cursor: pointer;
  }

  .modal__close::before,
  .modal__close::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 2px;
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
  }
  
  .modal__close::before {
    transform: rotate(45deg);
  }
  
  .modal__close::after {
    transform: rotate(-45deg);
  }

  .modal__link {
      display: block;
      text-decoration: none;
      color: var(--text-color-other);
      margin-top: 20px;
  }

  /* modal-login */

  .modal__login {
    top: 120px;
    bottom: auto;
    width: 300px;
    padding: 50px 80px;
}

.modal__title {
    text-transform: uppercase;
    text-align: center;
}

.modal__subtitle {
    font-size: 12px;
}

.modal__login input[type='text'],
.modal__login input[type='password'] {
    box-sizing: border-box;
    width: 300px;
    padding-top: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-left: 15px;
    font: inherit;
    color: var(--text-color);
    background-color: var(--text-color-reverse);
    border: 2px solid var(--text-color-lighter);
    }

.modal__login .btn{
    width: 100%;
}

.modal__login .btn__link {
    text-align: center;
    width: 300px;
    box-sizing: border-box;
    margin-top: 20px;
}

/* register.php */

.reg__form .btn {
    width: 300px;
   } 
   .reg__form input[type='email'],
   .reg__form input[type='text'],
   .reg__form input[type='password'] {
       box-sizing: border-box;
       padding-top: 10px;
       padding-right: 30px;
       padding-bottom: 10px;
       padding-left: 15px;
       font: inherit;
       color: var(--text-color);
       background-color: var(--text-color-reverse);
       border: 2px solid var(--text-color-lighter);
       width: 300px;
       border-radius: 10px;
       }   
   .reg__form label, span {
       display: block;
       font-size: 14px;
       margin-bottom: 8px;
     }
/* footer */

.main-footer {
    margin-top: 10%;
    background-color: var(--style-color);
}

.main-footer__wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    align-items: top;
    padding: 20px 20px 0 20px;
}

.main-footer__column:nth-child(1) {
    align-self: center;
}

.main-footer .logo img {
    width: 100px;
}

.main-footer__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
}

.main-footer__title {
    font-size: 24px;
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
}



.main-footer__item {
    margin: 0;
    margin-bottom: 10px;
}

.main-footer__item--bold {
    font-weight: bold;
    margin-top: 10px;
}
/* team */

.team__list{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;

    align-items: center;
    justify-items: center;
}

.team__list img {
    object-fit: cover;
    width: 400px;
    height: auto;
}

.team__item--big {
    grid-column: 1 / -1;

    text-transform: uppercase;
}

.team__item--big img {
    width: 650px;
    height: auto;
}

.team__item {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
}

.team__title {
    margin: 0;
    margin-bottom: 10px;
}

.team__subtitle {
    font-size: 16px;
    font-weight: 300;
    font-style: italic;
    margin: 0;
}

/* make-photo */

.create-photo {
    margin-top: 30px;
}

.create-photo .btn {
    margin-bottom: 20px;
    margin-top: 20px;
}

.camera__wrapper {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}
